VITE_APPWRITE_ID = 6663ba8d000063bb6db6
VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE = 6663d3290015f94c5072
VITE_APPWRITE_COLLECTION = 6663d3540010ae32a1c8
VITE_APPWRITE_BUCKET = 666a7ef10010e1821e3a
VITE_BACKEND_URL = http://localhost:3000/api
VITE_GOOGLE_CHAT_BOT_API=AIzaSyBPKmA921hylz3VbQ74lm4K2tfuDw39tMo
